Creating tables
CREATE TABLE Branch (
    BranchNo INT PRIMARY KEY,
    Street VARCHAR(100),
    City VARCHAR(100),
    Postcode VARCHAR(10)
);

CREATE TABLE Staff (
    StaffNo INT PRIMARY KEY,
    FName VARCHAR(50),
    LName VARCHAR(50),
    Position VARCHAR(100),
    Sex CHAR(1),
    DOB DATE,
    Salary DECIMAL(10, 2),
    BranchNo INT,
    FOREIGN KEY (BranchNo) REFERENCES Branch(BranchNo)
);

adding tuples
INSERT INTO Branch (BranchNo, Street, City, Postcode) VALUES
(1, '123 Main St', 'New York', '10001'),
(2, '456 Elm St', 'Los Angeles', '90001'),
(3, '789 Oak St', 'Chicago', '60001'),
(4, '101 Pine St', 'San Francisco', '94101'),
(5, '222 Maple St', 'Houston', '77001');

INSERT INTO Staff (StaffNo, FName, LName, Position, Sex, DOB, Salary, BranchNo) VALUES
(1, 'John', 'Doe', 'Manager', 'M', '1980-05-15', 60000.00, 1),
(2, 'Jane', 'Smith', 'Assistant Manager', 'F', '1990-10-20', 50000.00, 2),
(3, 'Michael', 'Johnson', 'Sales Associate', 'M', '1985-03-12', 45000.00, 3),
(4, 'Emily', 'Brown', 'Cashier', 'F', '2000-12-30', 40000.00, 4),
(5, 'David', 'Davis', 'Security', 'M', '1975-08-25', 55000.00, 5);

Query to display first n last name-
SELECT FName, DOB
FROM Staff
WHERE YEAR(DOB) = 2005;

Query to display salaries and name-
SELECT FName, REPEAT('*', ROUND(Salary / 100))
FROM Staff;

Query in Bangalore-

SELECT FName, LName, Salary
FROM Staff
INNER JOIN Branch ON Staff.BranchNo = Branch.BranchNo
WHERE City = 'Bangalore';

